# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1uYXJ3aGFsLTM4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_InAYsQPyzXYnlpX8pXBaLeKwfBBGF3LxKa6zPAStgw
MONGODB_URI='mongodb+srv://satendraprataps56:Windos123@cluster0.az0jhcg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-511bedfa3d043de66c7d6d86c2bb42fdef9515cdb5c2b414d54120f7ecbe5abe'
INNGEST_EVENT_KEY='bu-FLdNUd5rZ2-TO2dD3dz50J4OgN-V2Dp_IfmB2CxZPuUU6EbJmA6iwbb1Y1ddNMNGsxnMj7bXIKoenX7d4hw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''